<!doctype html>
<html lang="en">
<head>
    <title>Тестовое задание</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--STYLSHEETS-->
    <link rel="stylesheet" href="assets/css/header/header.css">
    <link rel="stylesheet" href="assets/css/search/search.css">
    <link rel="stylesheet" href="assets/css/company/company.css">
    <link rel="stylesheet" href="assets/css/posts/posts.css">
    <link rel="stylesheet" href="assets/css/company-description/company-description.css">
    <link rel="stylesheet" href="assets/css/comment-modal/comment-modal.css">
    <link rel="stylesheet" href="assets/css/gallery/gallery.css">
    <link rel="stylesheet" href="assets/css/adds/adds.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/media.css">

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body onclick="closeModal(event)">
<!--HEADER-->
<section class="header">
    <div class="header__inner-block header__inner-block_top"></div>
    <div class="header__inner-block header__inner-block_bottom"></div>
</section>


<section class="body__inner">
    <div class="body__inner_left">
        <!--BREAD CRUMBS-->
        <div class="breadcrumbs">
            <ul class="breadcrumbs__block">
                <li><a href="" class="breadcrumbs__block-link link__hover_underline">Главная</a></li>
                <li><a href="" class="breadcrumbs__block-link link__hover_underline">Мясные компании в Москве</a></li>
                <li class="breadcrumbs__block_last-child"><span class="breadcrumbs__block-no-link">Преображенский МПК, ООО</span>
                </li>
            </ul>
        </div>

        <!--SEARCH FORM-->
        <form action="" class="search">
            <div class="search__content">
                <input type="text" name="search" class="search__input" placeholder="Поиск по компаниям"/>
                <button class="search__btn"><img src="assets/img/icons/search.svg" alt="search"></button>
            </div>
        </form>

        <!--COMPANY-->
        <div class="company">
            <div class="company__info">
                <div class="company__back-link link__hover_underline">
                    <a href="" class="company__back-link_content">
                        <img src="assets/img/icons/back.svg" alt="back link icon" class="company__back-link_icon"/> К
                        каталогу компаний
                    </a>
                </div>
                <div class="company__name-block">
                    <div class="company__name-block_hover-block">
                        <img src="assets/img/icons/check.svg" alt="checked" class="company__name-block_icon">
                        <div class="company__name-block_hover-display">
                            <div class="company__name-block_hover_unit">
                                <img src="assets/img/icons/check.svg" alt="" class="company__name-block_hover_img"/>
                                <h3 class="company__name-block_hover_name">Подтверждённая компания</h3>
                            </div>
                            <p class="company__name-block_hover_description">Реквизиты компании проверены банковским
                                переводом.</p>
                        </div>
                    </div>

                    <h1 class="company__name">Преображенский МПК, ООО</h1>
                </div>
                <div class="company__actions">
                    <div class="company__actions_seen company__block_action-margin">
                        <a href="" class="company__actions_seen-link link__hover_underline">
                            <img src="assets/img/icons/eye.svg" alt="seen" class="company__actions_img"/>
                            <span class="company__actions_text">578 <span class="ml-1">(+2)</span></span>
                        </a>
                    </div>
                    <div class="company__actions_feedback company__block_action-margin">
                        <a href="" class="company__actions_seen-link link__hover_underline" onclick="comment(event)">
                            <img src="assets/img/icons/comment.svg" alt="comment" class="company__actions_img"/>
                            <span class="company__actions_text">Оставить отзыв</span>
                        </a>
                    </div>
                    <div class="company__actions_stats company__block_action-margin">
                        <a href="" class="company__actions_seen-link link__hover_underline">
                            <img src="assets/img/icons/stats.svg" alt="seen" class="company__actions_img"/>
                            <span class="company__actions_text">Статистика</span>
                        </a>
                    </div>
                    <div class="company__actions_edit">
                        <a href="" class="company__actions_seen-link link__hover_underline">
                            <img src="assets/img/icons/edit.svg" alt="seen" class="company__actions_img"/>
                            <span class="company__actions_text">Редактировать компанию</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="company__btn">
                <button class="company__btn_color_green">Работаете в этой компании?</button>
            </div>
        </div>
        <!--POSTS, COMPANY DESCRIPTION-->
        <div class="company-unit">
            <div class="company-posts">
                <h2 class="company-posts__header">Последние объявления сотрудников компании</h2>
                <table class="company-posts__table">
                    <thead class="company-posts__table_header">
                    <tr class="company-posts__table_row">
                        <th class="company-posts__table_section ">Объявление</th>
                        <th class="company-posts__table_section company-posts__table_section_text-right">Время</th>
                        <th class="company-posts__table_section company-posts__table_section_text-right"><img
                                src="assets/img/icons/eye-black.svg" alt=""></th>
                        <th class="company-posts__table_section company-posts__table_section_text-left">Опубликовал</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_bl">Продам</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline  ">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right ">
                            5 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            155
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/default.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Татьяна
                                        Лобач</a>
                                    <span class="company-posts__table_person_desc-company">Орехово-Зуевский мясокомб...</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_bl">Продам</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            5 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            185
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/default.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Татьяна
                                        Лобач</a>
                                    <span class="company-posts__table_person_desc-company">Орехово-Зуевский мясокомб...</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_rd">Куплю</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            5 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            42609
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/default.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Татьяна
                                        Лобач</a>
                                    <span class="company-posts__table_person_desc-company">Орехово-Зуевский мясокомб...</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_rd">Куплю</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            5 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            319
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/default.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Татьяна
                                        Лобач</a>
                                    <span class="company-posts__table_person_desc-company">Орехово-Зуевский мясокомб...</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_bl">Продам</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            7 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            10072
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/default.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Татьяна
                                        Лобач</a>
                                    <span class="company-posts__table_person_desc-company">Орехово-Зуевский мясокомб...</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_bl">Продам</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            7 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            300
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/av.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Виталий
                                        Пчелинцев</a>
                                    <span class="company-posts__table_person_desc-company">ООО ОКЕАНФИШ</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="company-posts__table_row">
                        <td class="company-posts__table_section">
                            <button class="company-posts__table_btn company-posts__table_btn_bl">Продам</button>
                            <a href="" class="company-posts__table_post-link  link__hover_underline">Желудки куриные
                                очищенные 60 руб.</a>
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            7 фев
                        </td>
                        <td class="company-posts__table_section company-posts__table_section_text-right">
                            319
                        </td>
                        <td class="company-posts__table_section">
                            <div class="company-posts__table_person">
                                <div class="company-posts__table_person_avatar">
                                    <img src="assets/img/avatar/av.jpg" alt="person name">
                                </div>
                                <div class="company-posts__table_person_desc">
                                    <a href="" class="company-posts__table_person_desc-name link__hover_underline">Виталий
                                        Пчелинцев</a>
                                    <span class="company-posts__table_person_desc-company">ООО ОКЕАНФИШ</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="gallery">
                    <h2 class="company-posts__header">Фото продукции</h2>
                    <div class="gallery__block">
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/1.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/3.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/5.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/2.webp" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/4.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/1.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/5.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/2.webp" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/4.jpg" alt="" class="gallery__block_img">
                        </div>
                        <div class="gallery__block_img-block" onclick="openImg(event, this)">
                            <img src="assets/img/gallery/3.jpg" alt="" class="gallery__block_img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="company-description">
                <img src="assets/img/company-logo/logo.png" alt="logo" class="company-description__logo"/>
                <div class="company-description__content">
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Название компании:</b>
                            ООО “Преображенский Мясоперерабатывающий Комбинат
                        </p>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">ОГРН (ОГРНИП):</b>
                            1166733069612
                        </p>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">ИНН:</b>
                            6726022894
                        </p>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Страна:</b>
                            Россия
                        </p>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Регион:</b>
                            Тверская область
                        </p>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Описание:</b>
                            Преображенский МПК - современное мясоперерабатывающее предприятие в Тверской области. Введен
                            в эксплуатацию в 2013 г. Основу ассортимента составляют порционные и мелкокусковые
                            полуфабрикаты из охлажденной свинины. Продукция мясокомбината является частью
                            вертикально-интегрированного холдинга КоПИТАНИЯФ. Предприятия холдинга образуют полный цикл
                            производства от выращивания зерна и производства комбикормов до производства свежего мяса,
                            что позволяет снизить себестоимость и гарантировать безопасность и высокое качество
                            продукции.
                        </p>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Виды деятольности:</b>
                        </p>
                        <ul class="company-description__list">
                            <li class="company-description__list_items">– Оборудование, упаковка</li>
                            <li class="company-description__list_items">– Оптовая торговля</li>
                            <li class="company-description__list_items">– Производитель готовой продукции</li>
                            <li class="company-description__list_items">– Производитель мясного сырья</li>
                            <li class="company-description__list_items">– Розничная торговля</li>
                        </ul>
                    </div>
                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Виды деятольности:</b>
                        </p>
                        <ul class="company-description__list">

                            <li class="company-description__list_items">– Свинина</li>
                            <li class="company-description__list_items">– Замороженное и охлажденное мясо</li>
                            <li class="company-description__list_items">– Мясные полуфабрикаты</li>
                            <li class="company-description__list_items">– Колбасы, сосиски, деликатесы</li>
                        </ul>
                    </div>

                    <div class="company-description__text-block">
                        <p class="company-description__text">
                            <b class="company-description__text-block_bold">Товары и услуги:</b>
                            Мясо замороженное, мясо охлажденное, свинина, субпродукты
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="body__inner_right">
        <div class="adds">
            <div class="adds__content">
                <a href="" class="adds__content_link link__hover_underline">
                    Реклама
                </a>
            </div>
            <div class="adds__content">
                <a href="" class="adds__content_link link__hover_underline">
                    Реклама
                </a>
            </div>
        </div>
    </div>

</section>

<div class="comment-modal">
    <div class="comment-modal__body">
        <a href="" class="comment-modal__rules link__hover_underline">Правила публикации отзывов</a>
        <div class="comment-modal__body-content">
            <div class="comment-modal__body_user">
                <div class="comment-modal__body_user_avatar">
                    <img src="assets/img/avatar/default.jpg" alt="" class="comment-modal__body_user_avatar-img">
                </div>
                <div class="comment-modal__body_user_info">
                    <h3 class="comment-modal__body_user_name">Гость</h3>
                    <h3 class="comment-modal__body_user_name-mobile">Оставить отзыв</h3>
                    <div class="comment-modal__body_user_stars-content">
                        <ul class="comment-modal__body_user_stars">
                            <li class="comment-modal__body_user_stars-label" onclick="stars(event, this)"><img src="assets/img/stars/star-disable.svg" alt="" class="comment-modal__body_user_stars-label-img"></li>
                            <li class="comment-modal__body_user_stars-label" onclick="stars(event, this)"><img src="assets/img/stars/star-disable.svg" alt="" class="comment-modal__body_user_stars-label-img"></li>
                            <li class="comment-modal__body_user_stars-label" onclick="stars(event, this)"><img src="assets/img/stars/star-disable.svg" alt="" class="comment-modal__body_user_stars-label-img"></li>
                            <li class="comment-modal__body_user_stars-label" onclick="stars(event, this)"><img src="assets/img/stars/star-disable.svg" alt="" class="comment-modal__body_user_stars-label-img"></li>
                            <li class="comment-modal__body_user_stars-label" onclick="stars(event, this)"><img src="assets/img/stars/star-disable.svg" alt="" class="comment-modal__body_user_stars-label-img"></li>
                        </ul>
                        <span class="comment-modal__body_user_star-desc">Начните отзыв с выставления оценки</span>
                    </div>
                </div>
            </div>
            <div class="comment-modal__body_textarea-block">
                <textarea name="" id="" cols="30" rows="10" class="comment-modal__body_textarea" placeholder="Сотрудничали с компанией? Расскажите как это было!"></textarea>
                <div class="comment-modal__body_textarea-btns">
                    <input type="file" class="comment-modal__body_textarea_input-hidden" />
                    <a href="" class="comment-modal__body_chose-image">
                        <img src="assets/img/icons/img.svg" alt="">
                        <span class="comment-modal__body_chose-image_text-mobile">Прикрепить фото</span>
                    </a>
                    <button class="comment-modal__body_textarea_send">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-modal">
    <div class="gallery-modal__content">
        <img src="" alt="" class="gallery-modal__content_img">
    </div>
</div>
<!--SCRIPTS-->
<script type="text/javascript" src="assets/js/init.js"></script>
</body>
</html>